<!DOCTYPE html>
<html>

<head>
  <title>Python Interpreter in JavaScript</title>
</head>

<body>
  <h1>Python Interpreter</h1>
  <div class="input-output">
    <div id="notes">
      <p id="type-code">Digite o código em Python:</p>
      <!-- <p id="note-space">Cada token separado por espaço, pfv 🥺🥺🥺</p> -->
    </div>
    <textarea id="pythonCode" rows="10" cols="50"></textarea><br />
    <button id="executeButton">Execute</button>
    <p id="output"></p>
  </div>

  <script src="python.js"></script>
  <!-- <script src="python-interpreter.js"></script> -->

  <style>
    body {
      font-family: monospace;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: darkturquoise;
    }

    h1 {
      background-color: cadetblue;
      border: 1px solid black;
      border-radius: 1.5em;
      padding: 0.5em;
    }

    #notes{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 1em;
    }

    #type-code {
      background-color: rgb(160, 255, 7);
      border-radius: 1.5em;
      padding: 0.25em;
      margin-bottom: 0;
    }

    .input-output {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: rgba(210, 210, 121, 0.42);
      border-radius: 1em;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(4px);
      -webkit-backdrop-filter: blur(4px);
      border: 1px solid rgba(149, 178, 121, 1);
      border-radius: 1.5em;
    }

    #pythonCode {
      width: 60%;
      margin: 0 0.75em;
      padding: 0.75em 1.25em;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      background-color: #f8f8f8;
      font-size: 1.25em;
      resize: none;
    }

    #output {
      background-color: #eee;
      padding: 0.75em;
    }
  </style>

</body>

</html>